src/proto/noti.proto

syntax = "proto3";

package notification;

service SmsService {
  rpc SendSms (SendSmsRequest) returns (SendSmsResponse);
  rpc GetDeliveryReport (DeliveryReportRequest) returns (DeliveryReportResponse);
}

message SendSmsRequest {
  string msisdn = 1;
  string text = 2;
  string senderId = 3;
}

message SendSmsResponse {
  string message = 1;
}

message DeliveryReportRequest {
  string username = 1;
  string password = 2;
  string messageId = 3;
}

message DeliveryReportResponse {
  string status = 1;
  string timeSubmitted = 2;
  string timeDelivered = 3;
  string message = 4;
  string sender = 5;
  string messageId = 6;
}
