src/proto/noti.proto

syntax = "proto3";

package notification;

service SmsService {
  rpc SaveSettings (SaveSettingsRequest) returns (SaveSettingsResponse);
  rpc SendSms (SendSmsRequest) returns (SendSmsResponse);
  rpc GetDeliveryReport (DeliveryReportRequest) returns (DeliveryReportResponse);
}

message SaveSettingsRequest {
  string settings_id = 1;
  bool enable = 2;
  string display_name = 3;
  string gateway_name = 4;
  string sender_id = 5;
  string api_key = 6;
  string username = 7;
  string password = 8;
}

message SaveSettingsResponse {
  string message = 1;
}


message SendSmsRequest {
  string msisdn = 1;
  string text = 2;
  string senderId = 3;
  string name = 4;
  string from = 5;
  string status = 6;
  string list = 7;
  string schedule = 8;
  string channel = 9;
  string mode = 10;
  string campaign_type = 11;
}

message SendSmsResponse {
  string message = 1;
}

message DeliveryReportRequest {
  string username = 1;
  string password = 2;
  string messageId = 3;
}

message DeliveryReportResponse {
  string status = 1;
  string timeSubmitted = 2;
  string timeDelivered = 3;
  string message = 4;
  string sender = 5;
  string messageId = 6;
}
